#server.port= 8081
#spring.application.name= service-product
server.port=${PORT:0}

cache.port=8090 - dev
cache.size=400


eureka.client.service-url.defaultZone= http://localhost:8762/eureka/
eureka.instance.hostname= localhost

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}